# Kotlin incremental compilation
kotlin.incremental=false
# Disable Kotlin daemon
kotlin.daemon.enabled=false
# Increase memory for Kotlin compiler
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Інші налаштування...
android.useAndroidX=true
android.enableJetifier=true